spring.datasource.url=jdbc:mysql://localhost:3306/projectScope?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Yerevan
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8085

#Upload
file.upload.dir=D:\\ProjectScope - MVS\\upload

#JWT
jwt.secret: DSFDS@!#@#$#
jwt.expiration: 6000000
jwt.header: Authorization